{
    "name": "com.Ziplaw.ZSaver.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e5fa03744e9aa5245b165de3d9c815d4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}